main {
    padding: 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .main-content {
    display: flex;
    flex-direction: column;
}

main .main-content h2 {
    margin-bottom: 2%;
    font-size: 2.2em;
}

main .main-content .text {
    margin-bottom: 10%;
}
    
main .main-content .text p {
    width: 75%;
    font-size: 1.0em;
    font-weight: 300;
    text-align: justify;
    line-height: 1.6em;
}

main .techs .cards-content {
    display: flex;
    align-items: center;
}

main .techs .cards-content .card {
    width: 120px;
    height: 120px;
    padding: 10px;
    background-color: #eee;
    border-radius: 8px;
    margin-right: 0.9em;
    margin-left: 0.9em;
   cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

main .techs .cards-content .card img {
    width: 80%;
}


main .techs .cards-content .card:hover {
    box-shadow: 0px 0px 8px #00e0ff;
   
}

main figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main figure img {
    width: 250px;
    height: 250px;
    border-radius: 125px;
    margin-bottom: 6%;
    border: 1px solid #00e0ff;
    transition: 0.2s ease-in-out;
    cursor: pointer;
}

main figure img:hover {
    box-shadow: 0px 0px 6px #00e0ff;
}
